<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpinWorx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>SpinWorx</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<section>
    <center><h2>About Us</h2>
    <p>About SpinWorx
At SpinWorx, we're more than just a store – we're a community of passionate cyclists dedicated to fueling your love for biking. With a commitment to quality, performance, and customer satisfaction, we provide a curated selection of top-notch bike parts and accessories to enhance your riding experience. Our team of cycling enthusiasts and industry experts meticulously handpick each product, ensuring that only the best makes it to your bike. Whether you're a seasoned pro or just starting out, we're here to support you on your cycling journey. From upgrading your ride to tackling maintenance tasks, trust Bike Parts Shop to be your reliable partner every pedal stroke of the way. Welcome to our world of cycling excellence – let's ride together towards new horizons!!</p></center>
</section>

<footer>
    <p>&copy; 2024 Bike Parts Shop. All rights reserved.</p>
</footer>

</body>
</html>
